import java.util.Scanner;

public class Excersise5 {
    public static float isShortestRoute(String path) {
        int x = 0, y = 0;
        for (int i = 0; i < path.length(); i++) {
            char dir = path.charAt(i);

            //south
            if (dir == 'S') {
                y--;
            } // north
            else if (dir == 'N') {
                y++;
            } else if (dir == 'W') {
                x--;
            }
            //east
            else {
                x++;
            }

        }
        int X1 = x * x;
        int Y2 = y * y;
        return (float) Math.sqrt(X1 + Y2);



    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the path : ");
        String path = sc.nextLine();
        System.out.println(isShortestRoute(path));
    }
}
//Saumyajeet Das
